===== 日次レポート 2026-06-10（koshigaya_diet_seitai）=====
投稿ツリー数: 4
合計閲覧: 50  合計いいね: 0  合計返信: 17
平均閲覧: 12  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
 7時:  3本  平均閲覧     15
 8時:  1本  平均閲覧      6

--- コンテンツタイプ別 ---
case: 2本  平均閲覧 10
tip: 2本  平均閲覧 15

--- 閲覧トップ5 ---
      24 views | L0 R5 | 夜にタンパク質を摂ってない人マジで痩せません
      15 views | L0 R3 | 【春日部市】
58歳の女性が、ジムにも通わず
3ヶ月で6kg落としました。

や
       6 views | L0 R6 | 同じ食事制限してるのに
あの人だけ痩せていく理由
       5 views | L0 R3 | 【越谷市】
62歳の女性が2ヶ月で5.2kg落ちました。

運動はなし。
やめた

--- 閲覧ワースト5 ---
      24 views | L0 R5 | 夜にタンパク質を摂ってない人マジで痩せません
      15 views | L0 R3 | 【春日部市】
58歳の女性が、ジムにも通わず
3ヶ月で6kg落としました。

や
       6 views | L0 R6 | 同じ食事制限してるのに
あの人だけ痩せていく理由
       5 views | L0 R3 | 【越谷市】
62歳の女性が2ヶ月で5.2kg落ちました。

運動はなし。
やめた