===== 日次レポート 2026-06-14（koshigaya_diet_seitai）=====
投稿ツリー数: 7
合計閲覧: 129  合計いいね: 1  合計返信: 29
平均閲覧: 18  いいね率: 0.78%

--- 時間帯別 平均閲覧 ---
 0時:  1本  平均閲覧     24
19時:  3本  平均閲覧     21
 1時:  3本  平均閲覧     14

--- コンテンツタイプ別 ---
tip: 7本  平均閲覧 18

--- 閲覧トップ5 ---
      24 views | L0 R5 | 間食やめて
カロリーも計算してるのに痩せない
      22 views | L1 R2 | 16時間断食を難しく考えすぎてる人へ
      21 views | L0 R2 | お昼にたくさん食べても太らない理由
      21 views | L0 R2 | コーヒーを飲むタイミングで
脂肪燃焼効率が変わります
      19 views | L0 R6 | 朝ごはんを食べると太る

--- 閲覧ワースト5 ---
      21 views | L0 R2 | お昼にたくさん食べても太らない理由
      21 views | L0 R2 | コーヒーを飲むタイミングで
脂肪燃焼効率が変わります
      19 views | L0 R6 | 朝ごはんを食べると太る
      15 views | L0 R6 | 「少食なのに太ってる」
       7 views | L0 R6 | 夜遅くに食べると太る