===== 日次レポート 2026-07-04（koshigaya_diet_seitai）=====
投稿ツリー数: 5
合計閲覧: 66  合計いいね: 0  合計返信: 10
平均閲覧: 13  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
 1時:  5本  平均閲覧     13

--- コンテンツタイプ別 ---
winning: 1本  平均閲覧 4
fiveview: 1本  平均閲覧 16
tip: 3本  平均閲覧 15

--- 閲覧トップ5 ---
      21 views | L0 R2 | 16時間断食を難しく考えすぎてるあなたへ
      17 views | L0 R2 | 夕食を抜いて痩せようとしてるあなたへ
      16 views | L0 R2 | 薄着の季節、
二の腕やお腹、気になっていませんか？
       8 views | L0 R2 | 寝る前にお腹が空いて
お菓子を食べてしまうあなたへ
       4 views | L0 R2 | 何をやっても続かなかった
あなたへ。

--- 閲覧ワースト5 ---
      21 views | L0 R2 | 16時間断食を難しく考えすぎてるあなたへ
      17 views | L0 R2 | 夕食を抜いて痩せようとしてるあなたへ
      16 views | L0 R2 | 薄着の季節、
二の腕やお腹、気になっていませんか？
       8 views | L0 R2 | 寝る前にお腹が空いて
お菓子を食べてしまうあなたへ
       4 views | L0 R2 | 何をやっても続かなかった
あなたへ。