===== 日次レポート 2026-07-06（koshigaya_diet_seitai）=====
投稿ツリー数: 4
合計閲覧: 78  合計いいね: 0  合計返信: 8
平均閲覧: 20  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
21時:  4本  平均閲覧     20

--- コンテンツタイプ別 ---
tip: 4本  平均閲覧 20

--- 閲覧トップ5 ---
      21 views | L0 R2 | 16時間断食を難しく考えすぎてるあなたへ
      20 views | L0 R2 | 食後すぐ眠くなるあなたへ
      19 views | L0 R2 | 寝る前にお腹が空いて
お菓子を食べてしまうあなたへ
      18 views | L0 R2 | 夕食を抜いて痩せようとしてるあなたへ

--- 閲覧ワースト5 ---
      21 views | L0 R2 | 16時間断食を難しく考えすぎてるあなたへ
      20 views | L0 R2 | 食後すぐ眠くなるあなたへ
      19 views | L0 R2 | 寝る前にお腹が空いて
お菓子を食べてしまうあなたへ
      18 views | L0 R2 | 夕食を抜いて痩せようとしてるあなたへ