===== 日次レポート 2026-07-22（koshigaya_seitai_yu）=====
投稿ツリー数: 30
合計閲覧: 15,522  合計いいね: 7  合計返信: 123
平均閲覧: 517  いいね率: 0.05%

--- 時間帯別 平均閲覧 ---
 1時: 13本  平均閲覧    749
 0時: 17本  平均閲覧    340

--- コンテンツタイプ別 ---
story: 9本  平均閲覧 328
local: 3本  平均閲覧 394
yotsu: 5本  平均閲覧 371
tip: 13本  平均閲覧 733

--- 閲覧トップ5 ---
    1935 views | L0 R7 | 太もも裏が硬い人、
坐骨神経痛が絶対に改善しません
    1133 views | L0 R7 | 坐骨神経痛で歩くのがつらい人、
股関節の奥が固まってます
    1071 views | L0 R8 | 坐骨神経痛で歩き方がおかしくなってる人、
庇う歩き方が新たな痛みを生みます
     941 views | L0 R7 | 坐骨神経痛に腹筋運動をやってる人、
逆効果になってる可能性があります
     855 views | L0 R2 | 4年間、痛み止めを飲み続けた
越谷の50代の女性の話です。

--- 閲覧ワースト5 ---
     197 views | L0 R3 | 旅行に誘われても、
腰が不安で断ってしまう。
そんなあなたへ。
     164 views | L1 R3 | 腰痛のあなたに質問です。
痛むのは「反った時」？「かがんだ時」？
     163 views | L1 R2 | 朝、起きた時に腰が痛いあなたへ。
     143 views | L0 R2 | 「歳のせい」で片づけられて、
モヤモヤしていませんか。
      81 views | L1 R2 | 「もう一生このままなのかな」と、
静かに諦めていませんか。