===== 日次レポート 2026-07-16（koshigaya_diet_seitai）=====
投稿ツリー数: 4
合計閲覧: 20  合計いいね: 1  合計返信: 6
平均閲覧: 5  いいね率: 5.00%

--- 時間帯別 平均閲覧 ---
 0時:  4本  平均閲覧      5

--- コンテンツタイプ別 ---
personality: 2本  平均閲覧 6
local: 2本  平均閲覧 4

--- 閲覧トップ5 ---
       6 views | L1 R1 | 今日は少しだけ僕の話を。
       6 views | L0 R2 | 川口市にお住まいで、
家族の食事を作る立場で、
自分は後回しになりがちなあなたへ
       5 views | L0 R1 | 正直に言うと、
僕も昔は食事制限が全然続かないタイプでした。
       3 views | L0 R2 | 松伏町にお住まいで、
健康診断の数値が気になり始めたあなたへ。

--- 閲覧ワースト5 ---
       6 views | L1 R1 | 今日は少しだけ僕の話を。
       6 views | L0 R2 | 川口市にお住まいで、
家族の食事を作る立場で、
自分は後回しになりがちなあなたへ
       5 views | L0 R1 | 正直に言うと、
僕も昔は食事制限が全然続かないタイプでした。
       3 views | L0 R2 | 松伏町にお住まいで、
健康診断の数値が気になり始めたあなたへ。