===== 日次レポート 2026-06-15（koshigaya_diet_seitai）=====
投稿ツリー数: 7
合計閲覧: 66  合計いいね: 1  合計返信: 14
平均閲覧: 9  いいね率: 1.52%

--- 時間帯別 平均閲覧 ---
 1時:  7本  平均閲覧      9

--- コンテンツタイプ別 ---
tip: 7本  平均閲覧 9

--- 閲覧トップ5 ---
      20 views | L0 R2 | お酢を食事前に飲むと痩せる
      12 views | L0 R2 | お腹が空いてないのに
時間だから食べてるあなた損してます。
      10 views | L0 R2 | 白米が太る理由を正しく知ってる人は少ない
       8 views | L0 R2 | お酒を飲んでも痩せる方法
       7 views | L0 R2 | 食後すぐ眠くなる人へ

--- 閲覧ワースト5 ---
      10 views | L0 R2 | 白米が太る理由を正しく知ってる人は少ない
       8 views | L0 R2 | お酒を飲んでも痩せる方法
       7 views | L0 R2 | 食後すぐ眠くなる人へ
       6 views | L1 R2 | 「朝食は必ず食べなさい」
       3 views | L0 R2 | 毎日サラダ食べてるのに
痩せないは、食べる「中身」じゃなくて
食べる「順番」を疑