===== 日次レポート 2026-06-22（koshigaya_diet_seitai）=====
投稿ツリー数: 5
合計閲覧: 51  合計いいね: 0  合計返信: 7
平均閲覧: 10  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
 2時:  5本  平均閲覧     10

--- コンテンツタイプ別 ---
library: 3本  平均閲覧 12
winning: 2本  平均閲覧 8

--- 閲覧トップ5 ---
      15 views | L0 R1 | 実は怖いダイエットの「闇」を
お教えします。
      10 views | L0 R1 | カロリー計算をしても
痩せなかったあなたへ。
      10 views | L0 R1 | ダイエットしたけど
すぐリバウンドしたあなたへ。
      10 views | L0 R2 | 食事制限してるのに
痩せないあなたへ。
       6 views | L0 R2 | 何をやっても続かなかった
あなたへ。

--- 閲覧ワースト5 ---
      15 views | L0 R1 | 実は怖いダイエットの「闇」を
お教えします。
      10 views | L0 R1 | カロリー計算をしても
痩せなかったあなたへ。
      10 views | L0 R1 | ダイエットしたけど
すぐリバウンドしたあなたへ。
      10 views | L0 R2 | 食事制限してるのに
痩せないあなたへ。
       6 views | L0 R2 | 何をやっても続かなかった
あなたへ。