===== 日次レポート 2026-06-28（koshigaya_seitai_yu）=====
投稿ツリー数: 28
合計閲覧: 54,621  合計いいね: 1  合計返信: 204
平均閲覧: 1951  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
19時:  5本  平均閲覧   2313
17時:  7本  平均閲覧   1970
18時: 16本  平均閲覧   1829

--- コンテンツタイプ別 ---
tip: 28本  平均閲覧 1951

--- 閲覧トップ5 ---
    5426 views | L1 R7 | 坐骨神経痛の回復が遅い人、
神経の栄養が足りてないかもしれません
    3426 views | L0 R7 | 太もも裏が硬い人、
坐骨神経痛が絶対に改善しません
    3032 views | L0 R7 | 坐骨神経痛が治っても何度も再発してる人、
やめてはいけないことがあります
    2891 views | L0 R7 | 水を飲まない人、
椎間板が乾いて坐骨神経痛が悪化してます
    2878 views | L0 R7 | 足のしびれを放置してる人、
歩けなくなる前に今すぐ対処してください

--- 閲覧ワースト5 ---
     993 views | L0 R8 | 慢性的な痛みで気分が落ちてる人、
痛みは脳をも変えてしまいます
     956 views | L0 R7 | 坐骨神経痛がストレスで悪化してる人、
痛みは脳でも作られてます
     948 views | L0 R7 | 整体に通い続けてるのに改善しない人、
通い方が間違ってます
     877 views | L0 R8 | 雨の日に痛みが増す人、
それは気のせいではありません
     700 views | L0 R7 | 夜中に痛みで目が覚める人、
寝具と姿勢を今すぐ見直してください