===== 日次レポート 2026-07-23（koshigaya_seitai_yu）=====
投稿ツリー数: 30
合計閲覧: 34,454  合計いいね: 9  合計返信: 96
平均閲覧: 1148  いいね率: 0.03%

--- 時間帯別 平均閲覧 ---
 1時: 14本  平均閲覧   1263
 0時: 16本  平均閲覧   1048

--- コンテンツタイプ別 ---
yotsu: 8本  平均閲覧 1251
tip: 8本  平均閲覧 845
library: 2本  平均閲覧 1229
personality: 3本  平均閲覧 250
funnel: 2本  平均閲覧 694
winning: 5本  平均閲覧 2046
fiveview: 2本  平均閲覧 1432

--- 閲覧トップ5 ---
    6692 views | L4 R3 | 歩くと腰が痛くなるあなたへ。
    4915 views | L2 R3 | 坐骨神経痛で“この感覚”が出たら、
すぐ病院へ行ってください。
    2375 views | L1 R2 | 坐骨神経痛の人が、
毎日やってはいけない座り方があります。
    2236 views | L1 R1 | 坐骨神経痛は3回で治ります。
なぜなら、、、
    1779 views | L0 R2 | 夏の冷房で、
坐骨神経痛が悪化する人がいます。

--- 閲覧ワースト5 ---
     339 views | L0 R7 | 車の運転で痛みが増す人、
シートの調整が全部ズレてます
     334 views | L0 R2 | 重いものを持って腰を痛めたあなたへ。
     222 views | L0 R2 | 坐骨神経痛の経験者の僕から一言。
     197 views | L0 R2 | 腰痛のあなたに聞きたいです。
痛みは「朝」？「夕方」？「夜」？
      62 views | L0 R2 | この仕事をしていて
一番うれしい瞬間があります。