===== 日次レポート 2026-06-30（koshigaya_seitai_yu）=====
投稿ツリー数: 30
合計閲覧: 73,187  合計いいね: 8  合計返信: 50
平均閲覧: 2440  いいね率: 0.01%

--- 時間帯別 平均閲覧 ---
 5時: 16本  平均閲覧   2812
 4時: 14本  平均閲覧   2014

--- コンテンツタイプ別 ---
knowledge: 2本  平均閲覧 2064
library: 28本  平均閲覧 2466

--- 閲覧トップ5 ---
    7348 views | L2 R2 | 整形外科では絶対教えない
坐骨神経痛を治す方法を
公開します。
    6489 views | L0 R2 | コレしていると、
坐骨神経痛は悪化します。
    5626 views | L1 R3 | 坐骨神経痛を自分で治した僕がやった
たった1つのこと。
    4955 views | L0 R1 | なぜ、整形外科へ通っても
坐骨神経痛が一向に良くならないか？
解説します。
    4241 views | L0 R1 | 坐骨神経痛が治らない人の特徴3つ

--- 閲覧ワースト5 ---
    1042 views | L0 R1 | 痛み止め薬、湿布、電気治療で
あなたの坐骨神経痛は治りました？
もし、治ってない
     783 views | L1 R1 | まだあまり知られていないんですが、
     465 views | L0 R1 | ホントは教えたくないんですが
     271 views | L0 R2 | この痛みと
一生付き合うしかないのかな、、、
とっておきの方法を
お教えします。
     142 views | L0 R2 | 歩くたびに
お尻から太ももがビリビリする、、、
それ、解説します。