===== 日次レポート 2026-07-16（koshigaya_seitai_yu）=====
投稿ツリー数: 17
合計閲覧: 27,015  合計いいね: 13  合計返信: 42
平均閲覧: 1589  いいね率: 0.05%

--- 時間帯別 平均閲覧 ---
 7時: 10本  平均閲覧   2038
20時:  7本  平均閲覧    947

--- コンテンツタイプ別 ---
dantei: 5本  平均閲覧 3081
local: 5本  平均閲覧 375
draft: 2本  平均閲覧 1836
yotsu: 3本  平均閲覧 1298
tip: 2本  平均閲覧 1086

--- 閲覧トップ5 ---
    6072 views | L5 R4 | 腰痛の人が
やってはいけない体操がある。
    4686 views | L1 R4 | ぎっくり腰を繰り返す人へ。
原因は腰にはない。
    2571 views | L2 R2 | 坐骨神経痛、
「温めれば治る」と思ってる人、
ちょっと待ってください。
    2124 views | L2 R3 | 朝の腰痛がつらい人の
9割が見落とす原因。
    1992 views | L0 R2 | 慢性腰痛が何年も治らないあなたへ。

--- 閲覧ワースト5 ---
     414 views | L0 R1 | 坐骨神経痛で毎日痛みがあるあなた。
ストレッチが失敗してます。
     407 views | L1 R2 | 草加市にお住まいで、
電車通勤で腰やお尻が痛くなるあなたへ。
     373 views | L0 R2 | 吉川市にお住まいで、
病院で「異常なし」と言われたあなたへ。
     320 views | L0 R2 | 松伏町にお住まいで、
朝の立ち上がりに腰やお尻が痛むあなたへ。
     247 views | L0 R2 | 春日部市にお住まいで、
デスクワークで夕方にお尻が痛くなるあなたへ。