===== 日次レポート 2026-07-15（koshigaya_diet_seitai）=====
投稿ツリー数: 4
合計閲覧: 28  合計いいね: 0  合計返信: 8
平均閲覧: 7  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
 0時:  4本  平均閲覧      7

--- コンテンツタイプ別 ---
case: 2本  平均閲覧 6
local: 2本  平均閲覧 8

--- 閲覧トップ5 ---
      10 views | L0 R2 | 春日部市にお住まいで、
「何をやっても痩せない」と諦めかけているあなたへ。
       6 views | L0 R2 | 【越谷市】
45歳の女性が2ヶ月でしっかり体重が落ちました。
運動はなし。
やめ
       6 views | L0 R2 | 草加市にお住まいで、
「昔と同じ生活なのに太ってきた」あなたへ。
       6 views | L0 R2 | 【草加市】
56歳の女性が、ジムにも通わず
3ヶ月で無理なく体重を落とせました。

--- 閲覧ワースト5 ---
      10 views | L0 R2 | 春日部市にお住まいで、
「何をやっても痩せない」と諦めかけているあなたへ。
       6 views | L0 R2 | 【越谷市】
45歳の女性が2ヶ月でしっかり体重が落ちました。
運動はなし。
やめ
       6 views | L0 R2 | 草加市にお住まいで、
「昔と同じ生活なのに太ってきた」あなたへ。
       6 views | L0 R2 | 【草加市】
56歳の女性が、ジムにも通わず
3ヶ月で無理なく体重を落とせました。