===== 日次レポート 2026-07-02（koshigaya_diet_seitai）=====
投稿ツリー数: 5
合計閲覧: 28  合計いいね: 0  合計返信: 5
平均閲覧: 6  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
 3時:  5本  平均閲覧      6

--- コンテンツタイプ別 ---
personality: 3本  平均閲覧 6
funnel: 2本  平均閲覧 5

--- 閲覧トップ5 ---
       7 views | L0 R1 | お客様によく言われるんです。
「もっと早く知りたかった」って。
       6 views | L0 R1 | 正直に言うと、
僕も昔は食事制限が全然続かないタイプでした。
       5 views | L0 R1 | 今日は少しだけ僕の話を。
       5 views | L0 R1 | ダイエットを基礎から見直したい方へ。
       5 views | L0 R1 | 一人で頑張るのが難しいと感じたら。

--- 閲覧ワースト5 ---
       7 views | L0 R1 | お客様によく言われるんです。
「もっと早く知りたかった」って。
       6 views | L0 R1 | 正直に言うと、
僕も昔は食事制限が全然続かないタイプでした。
       5 views | L0 R1 | 今日は少しだけ僕の話を。
       5 views | L0 R1 | ダイエットを基礎から見直したい方へ。
       5 views | L0 R1 | 一人で頑張るのが難しいと感じたら。