===== 日次レポート 2026-06-20（koshigaya_seitai_yu）=====
投稿ツリー数: 28
合計閲覧: 61,552  合計いいね: 0  合計返信: 198
平均閲覧: 2198  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
18時: 17本  平均閲覧   2386
17時:  7本  平均閲覧   2139
 4時:  4本  平均閲覧   1504

--- コンテンツタイプ別 ---
tip: 28本  平均閲覧 2198

--- 閲覧トップ5 ---
    7475 views | L0 R7 | 坐骨神経痛の回復が遅い人、
神経の栄養が足りてないかもしれません
    4735 views | L0 R7 | 足首が硬い人、坐骨神経痛の回復が遅くなってます
    4152 views | L0 R8 | 70代以上で坐骨神経痛に悩む人、
年齢のせいにするのはまだ早いです
    3397 views | L0 R7 | ふくらはぎが硬い人、
坐骨神経痛の回復が遅れてます
    3148 views | L0 R7 | 寝転んでスマホを見てる人、
坐骨神経痛を毎晩悪化させてます

--- 閲覧ワースト5 ---
    1027 views | L0 R7 | 慢性的な痛みで気分が落ちてる人、
痛みは脳をも変えてしまいます
     787 views | L0 R7 | 階段が怖くて避けてる人、
避け続けることで足が弱くなってます
     777 views | L0 R7 | 腰サポーターをつけてるだけで改善を待ってる人、
それだけでは治りません
     707 views | L0 R7 | 雨の日に痛みが増す人、
それは気のせいではありません
     683 views | L0 R8 | 夜中に痛みで目が覚める人、
寝具と姿勢を今すぐ見直してください