===== 日次レポート 2026-06-27（koshigaya_diet_seitai）=====
投稿ツリー数: 5
合計閲覧: 49  合計いいね: 0  合計返信: 10
平均閲覧: 10  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
 2時:  5本  平均閲覧     10

--- コンテンツタイプ別 ---
winning: 1本  平均閲覧 6
fiveview: 1本  平均閲覧 9
tip: 3本  平均閲覧 11

--- 閲覧トップ5 ---
      20 views | L0 R2 | 16時間断食を難しく考えすぎてるあなたへ
      10 views | L0 R2 | 夕食を抜いて痩せようとしてるあなたへ
       9 views | L0 R2 | 薄着の季節、
二の腕やお腹、気になっていませんか？
       6 views | L0 R2 | 何をやっても続かなかった
あなたへ。
       4 views | L0 R2 | 寝る前にお腹が空いて
お菓子を食べてしまうあなたへ

--- 閲覧ワースト5 ---
      20 views | L0 R2 | 16時間断食を難しく考えすぎてるあなたへ
      10 views | L0 R2 | 夕食を抜いて痩せようとしてるあなたへ
       9 views | L0 R2 | 薄着の季節、
二の腕やお腹、気になっていませんか？
       6 views | L0 R2 | 何をやっても続かなかった
あなたへ。
       4 views | L0 R2 | 寝る前にお腹が空いて
お菓子を食べてしまうあなたへ