===== 日次レポート 2026-07-05（koshigaya_diet_seitai）=====
投稿ツリー数: 5
合計閲覧: 82  合計いいね: 0  合計返信: 11
平均閲覧: 16  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
 2時:  2本  平均閲覧     22
 1時:  3本  平均閲覧     12

--- コンテンツタイプ別 ---
case: 4本  平均閲覧 12
tip: 1本  平均閲覧 33

--- 閲覧トップ5 ---
      33 views | L0 R3 | 夜にタンパク質を摂ってない人マジで痩せません
      16 views | L0 R2 | 【草加市】
56歳の女性が、ジムにも通わず
3ヶ月で無理なく体重を落とせました。
      14 views | L0 R2 | 【吉川市】
44歳の女性が、
産後ずっと落ちなかった体重を
2ヶ月で無理なく体重
      12 views | L0 R2 | 【さいたま市】
54歳の女性が、更年期で増えた体重を
3ヶ月で無理なく体重を落と
       7 views | L0 R2 | 【越谷市】
45歳の女性が2ヶ月でしっかり体重が落ちました。
運動はなし。
やめ

--- 閲覧ワースト5 ---
      33 views | L0 R3 | 夜にタンパク質を摂ってない人マジで痩せません
      16 views | L0 R2 | 【草加市】
56歳の女性が、ジムにも通わず
3ヶ月で無理なく体重を落とせました。
      14 views | L0 R2 | 【吉川市】
44歳の女性が、
産後ずっと落ちなかった体重を
2ヶ月で無理なく体重
      12 views | L0 R2 | 【さいたま市】
54歳の女性が、更年期で増えた体重を
3ヶ月で無理なく体重を落と
       7 views | L0 R2 | 【越谷市】
45歳の女性が2ヶ月でしっかり体重が落ちました。
運動はなし。
やめ