===== 日次レポート 2026-06-18（koshigaya_diet_seitai）=====
投稿ツリー数: 7
合計閲覧: 277  合計いいね: 0  合計返信: 14
平均閲覧: 40  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
 6時:  7本  平均閲覧     40

--- コンテンツタイプ別 ---
tip: 7本  平均閲覧 40

--- 閲覧トップ5 ---
     192 views | L0 R2 | 「また明日からやろう」が口癖の人へ
      21 views | L0 R2 | 生理前に食欲が止まらない人へ
      18 views | L0 R2 | 痩せた人が口を揃えて言うこと
      15 views | L0 R2 | 体重が全然落ちなくて
ダイエットをやめようとしてるあなたへ
ちょっと待って！
      11 views | L0 R2 | アラフィフで痩せにくくなったのは
「年齢のせい」だけじゃない

--- 閲覧ワースト5 ---
      18 views | L0 R2 | 痩せた人が口を揃えて言うこと
      15 views | L0 R2 | 体重が全然落ちなくて
ダイエットをやめようとしてるあなたへ
ちょっと待って！
      11 views | L0 R2 | アラフィフで痩せにくくなったのは
「年齢のせい」だけじゃない
      11 views | L0 R2 | ストレスで食べてしまう人へ
       9 views | L0 R2 | ダイエットが続かない本当の理由