===== 日次レポート 2026-07-11（koshigaya_diet_seitai）=====
投稿ツリー数: 6
合計閲覧: 64  合計いいね: 0  合計返信: 12
平均閲覧: 11  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
 8時:  1本  平均閲覧     14
 1時:  5本  平均閲覧     10

--- コンテンツタイプ別 ---
winning: 1本  平均閲覧 5
fiveview: 1本  平均閲覧 9
tip: 4本  平均閲覧 12

--- 閲覧トップ5 ---
      17 views | L0 R2 | 16時間断食を難しく考えすぎてるあなたへ
      14 views | L0 R2 | 食後すぐ眠くなるあなたへ
      11 views | L0 R2 | 夕食を抜いて痩せようとしてるあなたへ
       9 views | L0 R2 | 薄着の季節、
二の腕やお腹、気になっていませんか？
       8 views | L0 R2 | 寝る前にお腹が空いて
お菓子を食べてしまうあなたへ

--- 閲覧ワースト5 ---
      14 views | L0 R2 | 食後すぐ眠くなるあなたへ
      11 views | L0 R2 | 夕食を抜いて痩せようとしてるあなたへ
       9 views | L0 R2 | 薄着の季節、
二の腕やお腹、気になっていませんか？
       8 views | L0 R2 | 寝る前にお腹が空いて
お菓子を食べてしまうあなたへ
       5 views | L0 R2 | 何をやっても続かなかった
あなたへ。