===== 日次レポート 2026-06-23（koshigaya_diet_seitai）=====
投稿ツリー数: 5
合計閲覧: 39  合計いいね: 0  合計返信: 10
平均閲覧: 8  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
 1時:  5本  平均閲覧      8

--- コンテンツタイプ別 ---
winning: 1本  平均閲覧 8
fiveview: 3本  平均閲覧 8
tip: 1本  平均閲覧 7

--- 閲覧トップ5 ---
      11 views | L0 R2 | 夏に冷たいものばかり食べると、
実は太りやすくなります。
      10 views | L0 R2 | 夏バテで食欲がない時、
あなたは何を食べていますか？
       8 views | L0 R2 | 食べてないのに太る人、
原因は“むくみ”かもしれません。
       7 views | L0 R2 | 夜にタンパク質を摂ってない人マジで痩せません
       3 views | L0 R2 | あなたのダイエット、
今「続いてる」？「止まってる」？

--- 閲覧ワースト5 ---
      11 views | L0 R2 | 夏に冷たいものばかり食べると、
実は太りやすくなります。
      10 views | L0 R2 | 夏バテで食欲がない時、
あなたは何を食べていますか？
       8 views | L0 R2 | 食べてないのに太る人、
原因は“むくみ”かもしれません。
       7 views | L0 R2 | 夜にタンパク質を摂ってない人マジで痩せません
       3 views | L0 R2 | あなたのダイエット、
今「続いてる」？「止まってる」？