===== 日次レポート 2026-06-13（koshigaya_seitai_yu）=====
投稿ツリー数: 16
合計閲覧: 30,231  合計いいね: 3  合計返信: 106
平均閲覧: 1889  いいね率: 0.01%

--- 時間帯別 平均閲覧 ---
 4時: 10本  平均閲覧   2048
 3時:  6本  平均閲覧   1625

--- コンテンツタイプ別 ---
tip: 16本  平均閲覧 1889

--- 閲覧トップ5 ---
    5264 views | L0 R7 | 車の運転で痛みが増す人、シートの調整が全部ズレてます
    3098 views | L0 R2 | お尻が垂れてる人、
坐骨神経痛が治りません。
    2638 views | L0 R7 | 太もも裏が硬い人、坐骨神経痛が絶対に改善しません
    2516 views | L1 R7 | 坐骨神経痛がストレスで悪化してる人、痛みは脳でも作られてます
    2408 views | L1 R8 | 坐骨神経痛に腹筋運動をやってる人、逆効果になってる可能性があります

--- 閲覧ワースト5 ---
    1077 views | L0 R7 | 水を飲まない人、椎間板が乾いて坐骨神経痛が悪化してます
    1071 views | L0 R7 | 坐骨神経痛で歩き方がおかしくなってる人、庇う歩き方が新たな痛みを生みます
     966 views | L0 R3 | 長時間座って痛みが悪化してる人、
座り方が終わってます、、、
     964 views | L1 R7 | 坐骨神経痛で歩くのがつらい人、股関節の奥が固まってます
     924 views | L0 R7 | 立ち仕事で坐骨神経痛が悪化してる人、立ち方を変えるだけで変わります