===== 日次レポート 2026-06-30（koshigaya_diet_seitai）=====
投稿ツリー数: 5
合計閲覧: 76  合計いいね: 1  合計返信: 10
平均閲覧: 15  いいね率: 1.32%

--- 時間帯別 平均閲覧 ---
20時:  2本  平均閲覧     21
19時:  3本  平均閲覧     11

--- コンテンツタイプ別 ---
tip: 1本  平均閲覧 15
harvest: 4本  平均閲覧 15

--- 閲覧トップ5 ---
      27 views | L1 R2 | 痩せたい人の9割が見落とす、
“水を飲まないこと”が代謝を下げている事実。
      15 views | L0 R2 | 痩せてる人が実は「我慢してない」理由
      15 views | L0 R2 | ダイエット中にお酒を飲んでいる人の
約7割が、翌日の対処法を知りません。
      10 views | L0 R2 | 夜22時〜深夜2時に寝ていると、
寝ている間に勝手に脂肪が燃えます。
       9 views | L0 R2 | ダイエットが進まない人ほど、
“血糖値スパイク”を起こしています。

--- 閲覧ワースト5 ---
      27 views | L1 R2 | 痩せたい人の9割が見落とす、
“水を飲まないこと”が代謝を下げている事実。
      15 views | L0 R2 | 痩せてる人が実は「我慢してない」理由
      15 views | L0 R2 | ダイエット中にお酒を飲んでいる人の
約7割が、翌日の対処法を知りません。
      10 views | L0 R2 | 夜22時〜深夜2時に寝ていると、
寝ている間に勝手に脂肪が燃えます。
       9 views | L0 R2 | ダイエットが進まない人ほど、
“血糖値スパイク”を起こしています。