===== 日次レポート 2026-07-01（koshigaya_diet_seitai）=====
投稿ツリー数: 5
合計閲覧: 55  合計いいね: 1  合計返信: 11
平均閲覧: 11  いいね率: 1.82%

--- 時間帯別 平均閲覧 ---
 2時:  5本  平均閲覧     11

--- コンテンツタイプ別 ---
case: 4本  平均閲覧 6
tip: 1本  平均閲覧 29

--- 閲覧トップ5 ---
      29 views | L1 R3 | 夜にタンパク質を摂ってない人マジで痩せません
      10 views | L0 R2 | 【草加市】
56歳の女性が、ジムにも通わず
3ヶ月で無理なく体重を落とせました。
       6 views | L0 R2 | 【越谷市】
45歳の女性が2ヶ月でしっかり体重が落ちました。
運動はなし。
やめ
       6 views | L0 R2 | 【吉川市】
44歳の女性が、
産後ずっと落ちなかった体重を
2ヶ月で無理なく体重
       4 views | L0 R2 | 【さいたま市】
54歳の女性が、更年期で増えた体重を
3ヶ月で無理なく体重を落と

--- 閲覧ワースト5 ---
      29 views | L1 R3 | 夜にタンパク質を摂ってない人マジで痩せません
      10 views | L0 R2 | 【草加市】
56歳の女性が、ジムにも通わず
3ヶ月で無理なく体重を落とせました。
       6 views | L0 R2 | 【越谷市】
45歳の女性が2ヶ月でしっかり体重が落ちました。
運動はなし。
やめ
       6 views | L0 R2 | 【吉川市】
44歳の女性が、
産後ずっと落ちなかった体重を
2ヶ月で無理なく体重
       4 views | L0 R2 | 【さいたま市】
54歳の女性が、更年期で増えた体重を
3ヶ月で無理なく体重を落と