===== 日次レポート 2026-06-26（koshigaya_diet_seitai）=====
投稿ツリー数: 5
合計閲覧: 80  合計いいね: 0  合計返信: 10
平均閲覧: 16  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
 4時:  5本  平均閲覧     16

--- コンテンツタイプ別 ---
winning: 5本  平均閲覧 16

--- 閲覧トップ5 ---
      23 views | L0 R2 | ダイエットしてる人が、
夜にやってはいけないこと。
      17 views | L0 R2 | ダイエット中の人が、
無意識に太らせている飲み物があります。
      15 views | L0 R2 | この食べ方、
続けると確実にリバウンドします。
      14 views | L0 R2 | 痩せ体質の人が
やめている習慣3つ。
      11 views | L0 R2 | 痩せないのは“腸”が原因かもしれません。

--- 閲覧ワースト5 ---
      23 views | L0 R2 | ダイエットしてる人が、
夜にやってはいけないこと。
      17 views | L0 R2 | ダイエット中の人が、
無意識に太らせている飲み物があります。
      15 views | L0 R2 | この食べ方、
続けると確実にリバウンドします。
      14 views | L0 R2 | 痩せ体質の人が
やめている習慣3つ。
      11 views | L0 R2 | 痩せないのは“腸”が原因かもしれません。