===== 日次レポート 2026-06-29（koshigaya_diet_seitai）=====
投稿ツリー数: 5
合計閲覧: 56  合計いいね: 0  合計返信: 10
平均閲覧: 11  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
 0時:  5本  平均閲覧     11

--- コンテンツタイプ別 ---
tip: 5本  平均閲覧 11

--- 閲覧トップ5 ---
      15 views | L0 R2 | ストレスで食べてしまうあなたへ
      14 views | L0 R2 | 体重が全然落ちなくて
ダイエットをやめようとしてるあなたへ
ちょっと待って！
      10 views | L0 R2 | 運動した日に限って
食べすぎてしまうあなたへ
       9 views | L0 R2 | 食後すぐ眠くなるあなたへ
       8 views | L0 R2 | 甘いものが止まらないあなたへ

--- 閲覧ワースト5 ---
      15 views | L0 R2 | ストレスで食べてしまうあなたへ
      14 views | L0 R2 | 体重が全然落ちなくて
ダイエットをやめようとしてるあなたへ
ちょっと待って！
      10 views | L0 R2 | 運動した日に限って
食べすぎてしまうあなたへ
       9 views | L0 R2 | 食後すぐ眠くなるあなたへ
       8 views | L0 R2 | 甘いものが止まらないあなたへ