===== 日次レポート 2026-06-28（koshigaya_diet_seitai）=====
投稿ツリー数: 5
合計閲覧: 98  合計いいね: 0  合計返信: 10
平均閲覧: 20  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
 0時:  5本  平均閲覧     20

--- コンテンツタイプ別 ---
case: 4本  平均閲覧 16
tip: 1本  平均閲覧 36

--- 閲覧トップ5 ---
      36 views | L0 R2 | 夜にタンパク質を摂ってない人マジで痩せません
      20 views | L0 R2 | 【越谷市】
45歳の女性が2ヶ月でしっかり体重が落ちました。
運動はなし。
やめ
      16 views | L0 R2 | 【草加市】
56歳の女性が、ジムにも通わず
3ヶ月で無理なく体重を落とせました。
      15 views | L0 R2 | 【さいたま市】
54歳の女性が、更年期で増えた体重を
3ヶ月で無理なく体重を落と
      11 views | L0 R2 | 【吉川市】
44歳の女性が、
産後ずっと落ちなかった体重を
2ヶ月で無理なく体重

--- 閲覧ワースト5 ---
      36 views | L0 R2 | 夜にタンパク質を摂ってない人マジで痩せません
      20 views | L0 R2 | 【越谷市】
45歳の女性が2ヶ月でしっかり体重が落ちました。
運動はなし。
やめ
      16 views | L0 R2 | 【草加市】
56歳の女性が、ジムにも通わず
3ヶ月で無理なく体重を落とせました。
      15 views | L0 R2 | 【さいたま市】
54歳の女性が、更年期で増えた体重を
3ヶ月で無理なく体重を落と
      11 views | L0 R2 | 【吉川市】
44歳の女性が、
産後ずっと落ちなかった体重を
2ヶ月で無理なく体重