===== 日次レポート 2026-07-18（koshigaya_seitai_yu）=====
投稿ツリー数: 15
合計閲覧: 15,294  合計いいね: 10  合計返信: 37
平均閲覧: 1020  いいね率: 0.07%

--- 時間帯別 平均閲覧 ---
23時:  9本  平均閲覧   1041
19時:  6本  平均閲覧    988

--- コンテンツタイプ別 ---
dantei: 5本  平均閲覧 1792
draft: 2本  平均閲覧 1264
local: 4本  平均閲覧 208
tip: 2本  平均閲覧 740
yotsu: 2本  平均閲覧 748

--- 閲覧トップ5 ---
    4657 views | L5 R4 | 腰痛の人が
やってはいけない体操がある。
    2264 views | L0 R4 | 腰痛が治らない人の9割が
やっていない習慣。
    1597 views | L2 R2 | 坐骨神経痛、
「温めれば治る」と思ってる人、
ちょっと待ってください。
    1137 views | L0 R3 | 朝の腰痛がつらい人の
9割が見落とす原因。
     954 views | L1 R2 | 長時間座って痛みが悪化してる人、
座り方が終わってます、、、

--- 閲覧ワースト5 ---
     242 views | L0 R2 | 草加市にお住まいで、
電車通勤で腰やお尻が痛くなるあなたへ。
     238 views | L1 R2 | 春日部市にお住まいで、
デスクワークで夕方にお尻が痛くなるあなたへ。
     234 views | L0 R2 | 越谷市にお住まいで、
坐骨神経痛が何ヶ月も良くならないあなたへ。
     119 views | L0 R2 | 吉川市にお住まいで、
病院で「異常なし」と言われたあなたへ。
     118 views | L0 R3 | ぎっくり腰を繰り返す人へ。
原因は腰にはありません。