===== 日次レポート 2026-06-19（koshigaya_diet_seitai）=====
投稿ツリー数: 5
合計閲覧: 82  合計いいね: 0  合計返信: 10
平均閲覧: 16  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
 6時:  5本  平均閲覧     16

--- コンテンツタイプ別 ---
tip: 2本  平均閲覧 12
harvest: 3本  平均閲覧 19

--- 閲覧トップ5 ---
      22 views | L0 R2 | 夜22時〜深夜2時に寝ていると、
寝ている間に勝手に脂肪が燃えます。
      19 views | L0 R2 | 痩せてる人が実は「我慢してない」理由
      19 views | L0 R2 | ダイエット中にお酒を飲んでいる人の
約7割が、翌日の対処法を知りません。
      16 views | L0 R2 | ダイエットが進まない人ほど、
“血糖値スパイク”を起こしています。
       6 views | L0 R2 | 「今年こそ痩せる」と
毎年思ってるあなたへ

--- 閲覧ワースト5 ---
      22 views | L0 R2 | 夜22時〜深夜2時に寝ていると、
寝ている間に勝手に脂肪が燃えます。
      19 views | L0 R2 | 痩せてる人が実は「我慢してない」理由
      19 views | L0 R2 | ダイエット中にお酒を飲んでいる人の
約7割が、翌日の対処法を知りません。
      16 views | L0 R2 | ダイエットが進まない人ほど、
“血糖値スパイク”を起こしています。
       6 views | L0 R2 | 「今年こそ痩せる」と
毎年思ってるあなたへ