===== 日次レポート 2026-07-21（koshigaya_seitai_yu）=====
投稿ツリー数: 5
合計閲覧: 4,135  合計いいね: 3  合計返信: 11
平均閲覧: 827  いいね率: 0.07%

--- 時間帯別 平均閲覧 ---
20時:  4本  平均閲覧    927
 7時:  1本  平均閲覧    428

--- コンテンツタイプ別 ---
local: 2本  平均閲覧 364
yotsu: 2本  平均閲覧 714
story: 1本  平均閲覧 1978

--- 閲覧トップ5 ---
    1978 views | L2 R2 | 坐骨神経痛で手術が必要なケースは、
実はごく一部です。
     880 views | L0 R3 | 慢性腰痛が何年も治らないあなたへ。
     549 views | L0 R2 | 座りっぱなしで腰が痛くなるあなたへ。
     428 views | L1 R2 | 松伏町にお住まいで、
朝の立ち上がりに腰やお尻が痛むあなたへ。
     300 views | L0 R2 | 草加市にお住まいで、
電車通勤で腰やお尻が痛くなるあなたへ。

--- 閲覧ワースト5 ---
    1978 views | L2 R2 | 坐骨神経痛で手術が必要なケースは、
実はごく一部です。
     880 views | L0 R3 | 慢性腰痛が何年も治らないあなたへ。
     549 views | L0 R2 | 座りっぱなしで腰が痛くなるあなたへ。
     428 views | L1 R2 | 松伏町にお住まいで、
朝の立ち上がりに腰やお尻が痛むあなたへ。
     300 views | L0 R2 | 草加市にお住まいで、
電車通勤で腰やお尻が痛くなるあなたへ。