===== 日次レポート 2026-07-01（koshigaya_seitai_yu）=====
投稿ツリー数: 4
合計閲覧: 8,847  合計いいね: 3  合計返信: 29
平均閲覧: 2212  いいね率: 0.03%

--- 時間帯別 平均閲覧 ---
19時:  3本  平均閲覧   2405
20時:  1本  平均閲覧   1631

--- コンテンツタイプ別 ---
tip: 4本  平均閲覧 2212

--- 閲覧トップ5 ---
    3231 views | L1 R7 | 坐骨神経痛が治っても何度も再発してる人、
やめてはいけないことがあります
    2474 views | L1 R7 | 坐骨神経痛にヨガが効く理由、
ポーズだけでなく呼吸にあります
    1631 views | L1 R7 | 腰椎すべり症と診断された人、
手術しか選択肢がないわけではありません
    1511 views | L0 R8 | 慢性的な痛みで気分が落ちてる人、
痛みは脳をも変えてしまいます

--- 閲覧ワースト5 ---
    3231 views | L1 R7 | 坐骨神経痛が治っても何度も再発してる人、
やめてはいけないことがあります
    2474 views | L1 R7 | 坐骨神経痛にヨガが効く理由、
ポーズだけでなく呼吸にあります
    1631 views | L1 R7 | 腰椎すべり症と診断された人、
手術しか選択肢がないわけではありません
    1511 views | L0 R8 | 慢性的な痛みで気分が落ちてる人、
痛みは脳をも変えてしまいます