===== 日次レポート 2026-06-26（koshigaya_seitai_yu）=====
投稿ツリー数: 30
合計閲覧: 91,273  合計いいね: 1  合計返信: 93
平均閲覧: 3042  いいね率: 0.00%

--- 時間帯別 平均閲覧 ---
 3時: 19本  平均閲覧   3060
 2時: 11本  平均閲覧   3011

--- コンテンツタイプ別 ---
tip: 7本  平均閲覧 2028
harvest: 7本  平均閲覧 6826
knowledge: 4本  平均閲覧 2015
library: 12本  平均閲覧 1770

--- 閲覧トップ5 ---
   22989 views | L0 R2 | 坐骨神経痛の人が
絶対に乗ってはいけない
乗り物はこれ。
   11033 views | L0 R4 | 坐骨神経痛は
右と左で
原因が違います。
    4058 views | L0 R1 | 坐骨神経痛は3回で治ります。
なぜなら、、、
    4016 views | L0 R2 | 足の指が
これだけ動けば
坐骨神経痛は改善します。
    3931 views | L0 R2 | テニスボール1つで
坐骨神経痛のセルフケアができます。

--- 閲覧ワースト5 ---
     836 views | L0 R7 | お風呂上がりにすぐ寝てる人、
最大のストレッチチャンスを毎日逃してます
     836 views | L0 R2 | 骨に異常がないけど、
どうして痛いんだろう、、、
それには理由があって。
     822 views | L0 R2 | 長時間座ると 痛みが悪化する。
仕事がつらいですか？
     221 views | L0 R1 | この痛みと
一生付き合うしかないのかな、、、
とっておきの方法を
お教えします。
     158 views | L0 R2 | 坐骨神経痛の本当の原因は
「反り腰・でっちり」のことが多いです。